PYTHON_SCRIPT="../../python/analysis_service.py"
VENV_PATH="../../.venv"
PYTHON_PORT="8768"
CHROMA_HOST="localhost"
CHROMA_PORT="8000"
ANONYMIZED_TELEMETRY=FALSE
CHROMA_SERVER_CORS_ALLOW_ORIGINS=["*"]